[
["Viki",false,2,,false],
["la",false,1,,false],
["vespa",true,2,,false],
["venne",false,2,,false],
["al",false,1,,false],
["villaggio",true,3,,false],
["per",false,1,,false],
["volare",true,3,,false],
["insieme",false,3,,false],
["alla",false,2,,false],
["sua",false,1,,false],
["amica",false,3,,false],
["Vanessa.",true,3,,false],
["Quel",false,2,,false],
["giorno",false,2,,false],
["Viki",false,2,,false],
["la",false,1,,false],
["vespa",true,2,,false],
["volle",false,2,,false],
["fare",false,2,,false],
["una",false,1,,false],
["gara",false,2,,false],
["di",false,1,,false],
["velocità.",false,4,,false],
["'Tutti",false,2,,false],
["sulla",false,2,,false],
["linea",false,3,,false],
["di",false,1,,false],
["partenza'",false,3,,false],
["gridò",false,2,,false],
["Vanessa.",true,3,,false],
["'Pronti...",false,2,,false],
["partenza...",false,3,,false],
["via!'",false,1,,false],
["Veloce",false,3,,false],
["come",false,2,,false],
["il",false,1,,false],
["vento",true,2,,false],
["le",false,1,,false],
["due",false,1,,false],
["vespe",true,2,,false],
["volarono",false,4,,false],
["nell'aria...",false,4,,false],
["Bisognava",false,4,,false],
["scendere",false,3,,false],
["dalla",false,2,,false],
["vetta",true,2,,false],
["della",false,2,,false],
["montagna",false,3,,false],
["verso",false,2,,false],
["la",false,2,,false],
["valle",true,2,,false],
["!",false,1,,true],
["Vibrando",false,3,,false],
["nell'aria",false,4,,false],
["le",false,1,,false],
["due",false,1,,false],
["vespe",true,2,,false],
["raggiunsero",false,4,,false],
["la",false,1,,false],
["valle",true,2,,false],
["delle",false,2,,false],
["violette",true,3,,false],
["e",false,2,,false],
["Viki",true,2,,false],
["volò",false,2,,false],
["dritta",false,2,,false],
["verso",false,2,,false],
["la",false,1,,false],
["vittoria.",true,3,,false]
]