[
["Daniele",true,3,,false],
["ha",false,1,,false],
["un",false,1,,false],
["dentino",true,3,,false],
["molto",false,2,,false],
["dispettoso",false,4,,false],
[":",false,1,,true],
["proprio",false,2,,false],
["non",false,1,,false],
["vuol",false,1,,false],
["cadere",false,3,,false],
["!",false,1,,true],
["'Forza",false,2,,false],
["dentino",true,3,,false],
["perché",false,2,,false],
["non",false,1,,false],
["cadi?",false,2,,false],
["Deve",false,2,,false],
["arrivare",false,4,,false],
["la",false,1,,false],
["fatina",false,3,,false],
["dei",false,1,,false],
["denti",false,2,,false],
["a",false,1,,false],
["darmi",false,2,,false],
["i",false,1,,false],
["soldini",false,3,,false],
["'.",false,1,,true],
["Daria",false,2,,false],
["la",false,1,,false],
["fatina dentina",true,6,,false],
["con",false,1,,false],
["la",false,1,,false],
["sua",false,1,,false],
["bacchetta",false,3,,false],
["magica",false,3,,false],
["fa",false,1,,false],
["cadere",false,3,,false],
["il",false,1,,false],
["dentino",true,3,,false],
["dispettoso",false,4,,false],
["di",false,1,,false],
["Daniele",true,3,,false],
["in",false,1,,false],
["un",false,1,,false],
["solo",false,2,,false],
["colpo!",false,2,,false]
]
