[
["La",false,1,,false],
["zanzara",true,3,,false],
["zorba",false,2,,false],
["è",false,1,,false],
["piccola",false,3,,false],
["e",false,1,,false],
["dispettosa!",false,4,,false],
["Oggi",false,2,,false],
["Zorba",true,2,,false],
["è",false,1,,false],
["andata",false,3,,false],
["allo",false,2,,false],
["zoo",true,1,,false],
["e",false,1,,false],
["sai",false,1,,false],
["chi",false,1,,false],
["ha",false,1,,false],
["incontrato?!",false,4,,false],
["La",false,1,,false],
["zebra",true,2,,false],
["Zoe",false,1,,false],
["che",false,1,,false],
["bella",false,2,,false],
["tranquilla",false,3,,false],
["lucidava",false,4,,false],
["i",false,1,,false],
["suoi",false,2,,false],
["zoccoli",true,3,,false],
["su",false,1,,false],
["una",false,2,,false],
["zolla",true,2,,false],
["di",false,1,,false],
["terra.",false,2,,false],
["Zorba",true,2,,false],
[",",false,1,,true],
["che",false,1,,false],
["non",false,1,,false],
["perde",false,2,,false],
["mai",false,1,,false],
["occasione",false,4,,false],
["per",false,1,,false],
["disturbare",false,4,,false],
["qualcuno,",false,3,,false],
["ronza",false,2,,false],
["piano",false,2,,false],
["piano",false,2,,false],
["vicino",false,3,,false],
["al",false,1,,false],
["naso",false,2,,false],
["di",false,1,,false],
["Zoe",true,1,,false],
["e",false,1,,false],
["all'improvviso...",false,5,,false],
["ZAC!",false,1,,false],
["Col",false,1,,false],
["suo",false,1,,false],
["pungiglione",false,4,,false],
["si",false,1,,false],
["tuffa",false,2,,false],
["contro",false,2,,false],
["la",false,1,,false],
["povera",false,3,,false],
["zebra",true,2,,false],
["!",false,1,,true],
["Zoe",true,1,,false],
["si",false,1,,false],
["imbizzarrisce",false,5,,false],
["e",false,1,,false],
["inizia",false,3,,false],
["a",false,1,,false],
["correre,",false,3,,false],
["infila",false,3,,false],
["lo",false,1,,false],
["zoccolo",true,3,,false],
["in",false,1,,false],
["una",false,1,,false],
["zucca,true,2,,false],
["e",false,1,,false],
["cade",false,2,,false],
["a",false,1,,false],
["terra.",false,2,,false],
["Povera",false,3,,false],
["Zoe",true,1,,false],
["!",false,1,,true],
["Ora",false,2,,false],
["è",false,1,,false],
["zoppa",true,2,,false],
["!",false,1,,true]]