[
["Sotto",false,2,,false],
["il",false,1,,false],
["tetto",true,2,,false],
["di",false,1,,false],
["Teresa",true,3,,false],
["vive",false,2,,false],
["un",false,2,,false],
["topo",true,2,,false],
["tondo tondo",true,4,,false],
["di",false,1,,false],
["nome",false,2,,false],
["Totò.",false,2,,false],
["Il",false,1,,false],
["topo",true,2,,false],
["Totò",false,2,,false],
["per",false,1,,false],
["tutto",false,2,,false],
["il",false,1,,false],
["giorno",false,2,,false],
["è",false,1,,false],
["intento",false,3,,false],
["a",false,1,,false],
["mangiare",false,3,,false],
["i",false,1,,false],
["tocchetti",false,3,,false],
["di",false,1,,false],
["formaggio",false,3,,false],
["che",false,1,,false],
["Teresa",true,3,,false],
["lascia",false,2,,false],
["a",false,1,,false],
["terra",true,2,,false],
["per",false,1,,false],
["lui.",false,1,,false],
["Devi",false,2,,false],
["sapere,",false,3,,false],
["infatti,",false,3,,false],
["che",false,1,,false],
["Teresa",true,3,,false],
["e",false,1,,false],
["Totò",true,2,,false],
["sono",false,2,,false],
["amici",false,3,,false],
["e",false,1,,false],
["Teresa",true,3,,false],
["lo",false,1,,false],
["coccola",false,3,,false],
["sempre!",false,2,,false],
["Ma",false,1,,false],
["quando",false,2,,false],
["in",false,1,,false],
["casa",false,2,,false],
["arriva",false,3,,false],
["il",false,1,,false],
["gatto",true,2,,false],
["Teo",false,1,,false],
["è",false,1,,false],
["un",false,1,,false],
["disastro!",false,3,,false],
["Teo",true,1,,false],
["cerca",false,2,,false],
["di",false,1,,false],
["prendere",false,3,,false],
["Totò",false,2,,false],
["ma",false,1,,false],
["lui,",false,2,,false],
["tutto",false,2,,false],
["impaurito,",false,5,,false],
["si",false,1,,false],
["tuffa",true,2,,false],
["nella",false,2,,false],
["sua",false,1,,false],
["tana",true,2,,false],
["e",false,1,,false],
["continua",false,4,,false],
["a",false,1,,false],
["mangiare",false,3,,false],
["le",false,1,,false],
["sue",false,1,,false],
["scorte",false,2,,false],
["di",false,2,,false],
["formaggio!",false,3,,false]]