[
["Peppe",true,2,,false],
["era",false,2,,false],
["stanco",false,2,,false],
["della",false,2,,false],
["sua",false,1,,false],
["padrona",true,3,,false],
[",",false,2,,true],
["allora",false,3,,false],
["un",false,1,,false],
["giorno",false,2,,false],
["pensò:",false,2,,false],
["'Perché",false,2,,false],
["non",false,1,,false],
["posso",false,2,,false],
["passeggiare",true,4,,false],
["per",false,1,,false],
["il",false,1,,false],
["parco",true,2,,false],
["proprio",false,2,,false],
["come",false,2,,false],
["un",false,1,,false],
["pappagallo",false,4,,false],
["libero?'",false,3,,false],
["Probabilmente",false,5,,false],
["aveva",false,3,,false],
["ragione,",false,3,,false],
["ma",false,1,,false],
["c'erano",false,3,,false],
["molti",false,2,,false],
["pericoli",true,3,,false],
["nel",false,1,,false],
["parco",true,2,,false],
[".",false,1,,true],
["Decise",false,3,,false],
["di",false,1,,false],
["provare,",false,3,,false],
["andò",false,2,,false],
["al",false,1,,false],
["parco",true,2,,false],
["e",false,1,,false],
["fu",false,1,,false],
["punto",true,2,,false],
["da",false,1,,false],
["un'",false,1,,false],
["ape",true,2,,false],
["!",false,1,,true],
["'Ahia",false,1,,false],
["che",false,1,,false],
["male!'",false,2,,false],
["pensò",false,2,,false],
["Peppe",true,2,,false],
["che",false,1,,false],
["ancora",false,3,,false],
["più",false,1,,false],
["pauroso",true,3,,false],
["tornò",false,2,,false],
["dalla",false,2,,false],
["sua",false,1,,false],
["padrona",true,3,,false],
[".",false,2,,false]]
