[
["Riccardo",false,3,,false],
["è",false,1,,false],
["un",false,1,,false],
["ramarro",true,3,,false],
["di",false,1,,false],
["colore",false,3,,false],
["rosso",true,2,,false],
["rubino",true,3,,false],
[".",false,1,,true],
["Per",false,1,,false],
["tutto",false,2,,false],
["il",false,1,,false],
["giorno",false,2,,false],
["Riccardo",true,3,,false],
["rincorre",false,3,,false],
["le",false,1,,false],
["farfalle",true,3,,false],
["nel",false,1,,false],
["prato",true,2,,false],
[",",false,1,,true],
["libero",false,3,,false],
["e",false,1,,false],
["spensierato.",false,4,,false],
["Corre",true,2,,false],
["corre",true,2,,false],
["a",false,1,,false],
["perdifiato",false,4,,false],
["ma",false,1,,false],
["ad",false,1,,false],
["un",false,2,,false],
["tratto...",false,2,,false],
["AHI!",false,1,,false],
["Su",false,1,,false],
["un",false,1,,false],
["sasso",false,2,,false],
["Riccardo",false,3,,false],
["è",false,1,,false],
["scivolato",false,4,,false],
["e",false,1,,false],
["giù",false,1,,false],
["per",false,1,,false],
["terra",true,2,,false],
["è",false,1,,false],
["cascato!",false,3,,false],
["Che",false,1,,false],
["bernoccolo",true,4,,false],
["su",false,1,,false],
["quella",false,2,,false],
["testolina...",false,4,,false],
["Riccardo",true,3,,false],
["la",false,1,,false],
["prossima",false,3,,false],
["volta",false,2,,false],
["stai",false,2,,false],
["più",false,1,,false],
["attento!",false,3,,false],
["Non",false,1,,false],
["puoi",false,2,,false],
["sempre",false,2,,false],
["correre",true,3,,false],
["di",false,1,,false],
["qua",false,1,,false],
["e",false,1,,false],
["di",false,1,,false],
["là,",false,1,,false],
["altrimenti",false,4,,false],
["una",false,2,,false],
["caduta",false,3,,false],
["non",false,1,,false],
["mancherà!",false,2,,false]]