[
["Lillo",false,2,,false],
["è",false,1,,false],
["un",false,1,,false],
["piccolo",false,3,,false],
["leone",true,3,,false],
["tutto",false,2,,false],
["giallo",false,2,,false],
[",",false,1,,true],
["con",false,1,,false],
["una",false,1,,false],
["coda lunga lunga",true,6,,false],
[".",false,1,,true],
["Lillo",true,2,,false],
["vive",false,2,,false],
["nella",false,2,,false],
["savana",false,3,,false],
["e",false,1,,false],
["ama",false,2,,false],
["fare",false,2,,false],
["le",false,1,,false],
["lotte",true,2,,false],
["con",false,1,,false],
["gli",false,1,,false],
["altri",false,2,,false],
["leoncini",true,4,,false],
[".",false,1,,true],
["Con",false,1,,false],
["loro",false,2,,false],
["corre",false,2,,false],
["e",false,1,,false],
["gioca",false,2,,false],
["tutto",false,2,,false],
["il",false,1,,false],
["giorno",false,2,,false],
["e",false,1,,false],
["spesso",false,2,,false],
["va",false,1,,false],
["lontano lontano",true,6,,false],
[",",false,1,,true],
["camminando",false,4,,false],
["lungo",false,2,,false],
["il",false,1,,false],
["lago",true,2,,false],
[".",false,1,,true],
["Un",false,1,,false],
["giorno",false,2,,false],
["Lillo",true,2,,false],
["il",false,1,,false],
["leone",false,3,,false],
["incontra",false,3,,false],
["un",false,1,,false],
["leopardo",true,4,,false],
["di",false,1,,false],
["nome",false,2,,false],
["Lorenzo",false,3,,false],
["e",false,1,,false],
["insieme",false,3,,false],
["decidono",false,4,,false],
["di",false,1,,false],
["tuffarsi",false,3,,false],
["nel",false,1,,false],
["lago",true,2,,false],
[".",false,1,,true],
["Ma",false,1,,false],
["Lillo",true,2,,false],
["non",false,1,,false],
["sa",false,1,,false],
["nuotare",false,3,,false],
["!",false,1,,true],
["Per",false,1,,false],
["fortuna",false,3,,false],
["Lorenzo",false,3,,false],
["il",false,1,,false],
["leopardo",false,4,,false],
["afferra",false,3,,false],
["Lillo",false,2,,false],
["dalla",false,2,,false],
["lunga coda",true,4,,false],
["e",false,1,,false],
["lo",false,1,,false],
["porta",false,2,,false],
["a",false,1,,false],
["riva",false,2,,false],
[".",false,1,,true],
["Lillo",false,2,,false],
["il",false,1,,false],
["leone",true,3,,false],
["è",false,1,,false],
["salvo!",false,2,,false]
]