[
["Come",false,2,,false],
["fa",false,1,,false],
["a",false,1,,false],
["girare",true,3,,false],
["così",false,2,,false],
["veloce",false,3,,false],
["con",false,1,,false],
["il",false,1,,false],
["suo",false,1,,false],
["piedone",false,3,,false],
["Gigi",true,2,,false],
["il",false,1,,false],
["gigante",false,3,,false],
["?",false,1,,true],
["Gira",true,2,,false],
["di",false,1,,false],
["qua",false,1,,false],
[",",false,1,,true],
["gira",true",2,,false],
["di",false,1,,false],
["là",false,1,,false],
["e",false,1,,false],
["un",false,1,,false],
["bel",false,1,,false],
["giorno",true,2,,false],
["Gigi",false,2,,false],
["cadrà",false,2,,false],
["!",false,1,,false],
["'Forse",false,2,,false],
["è",false,1,,false],
["meglio",false,2,,false],
["andare",false,3,,false],
["su",false,1,,false],
["una",false,2,,false],
["giostra",true,2,,false],
["!'",false,1,,true],
["dice",false,2,,false],
["Gigi",false,2,,false],
["! '",false,1,,true],
["ma",false,1,,false],
["dove",false,2,,false],
["la",false,1,,false],
["trovo",false,2,,false],
["una",false,2,,false],
["giostra",true,2,,false],
["gigante",false,3,,false],
["come",false,2,,false],
["me",false,1,,false],
["?'",false,1,,true],
["Gigi",true,2,,false],
["decide",false,3,,false],
["di",false,1,,false],
["andare",false,3,,false],
["nel",false,1,,false],
["paese",false,2,,false],
["dei",false,1,,false],
["giostrai",false,2,,false],
["giganti",false,3,,false],
["e",false,1,,false],
["girare",true,3,,false],
["sulle",false,2,,false],
["loro",false,2,,false],
["giostre",true,2,,false],
["!",false,1,,true]]